PORT=5001
CONNECTION_STRING=mongodb://127.0.0.1:27017/teamsyncdb

CLIENT_ID=554019925939-2os1u8upg3d1v7mg0t6oe8ds156bpsle.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=randompassword

ACCESS_TOKEN_SECRET=ewr467renrnr